#include "../../Configurations/base_apps.xcconfig"
#include "../../Configurations/Carthage.xcconfig"

SDKROOT = iphoneos

PRODUCT_BUNDLE_IDENTIFIER = org.openzesame.Zupreme
PRODUCT_NAME = Zupreme

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks
INFOPLIST_FILE = Source/Application/SupportingFiles/Zupreme-Info.plist

ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

ENABLE_TESTABILITY = YES

CODE_SIGN_IDENTITY[config=Debug] = iPhone Developer
CODE_SIGN_IDENTITY[config=Release] = iPhone Distribution
DEVELOPMENT_TEAM = 7A6XYE8ZR7
PROVISIONING_PROFILE_SPECIFIER[config=Debug] = match Development org.openzesame.Zupreme
PROVISIONING_PROFILE_SPECIFIER[config=Release] = match AppStore org.openzesame.Zupreme
