github "EyreFree/EFQRCode" "4.3.0"
github "OpenZesame/Zesame" "349b13c0551218c6edfdec923eddc926f3aebf98"
github "ReactiveX/RxSwift" "4.2.0"
github "RxSwiftCommunity/RxDataSources" "3.1.0"
github "Sajjon/EllipticCurveKit" "0de05ee9a76323c16f8c8b0979d2e9530f30c8e5"
github "antitypical/Result" "4.0.0"
github "attaswift/BigInt" "v3.1.0"
github "attaswift/SipHash" "v1.2.2"
github "evgenyneu/keychain-swift" "12.0.0"
github "ishkawa/APIKit" "4.0.0"
github "krzyzanowskim/CryptoSwift" "0.12.0"
github "ollitapa/JSONRPCKit" "4.0.0"
github "roberthein/TinyConstraints" "3.3.0"
github "ustwo/formvalidator-swift" "3.2.0"
