github "EyreFree/EFQRCode" "4.3.0"
github "OpenZesame/Zesame" "7fdf3a8a224a4e00bd46c6e9081578ff998904a6"
github "ReactiveX/RxSwift" "4.3.1"
github "RxSwiftCommunity/RxDataSources" "3.1.0"
github "Sajjon/EllipticCurveKit" "621efe537bc4ed1404bf08834e022e5c716ca993"
github "antitypical/Result" "4.0.0"
github "attaswift/BigInt" "v3.1.0"
github "attaswift/SipHash" "v1.2.2"
github "evgenyneu/keychain-swift" "12.0.0"
github "ishkawa/APIKit" "4.0.0"
github "krzyzanowskim/CryptoSwift" "0.13.0"
github "ollitapa/JSONRPCKit" "4.0.0"
github "roberthein/TinyConstraints" "3.3.0"
github "ustwo/formvalidator-swift" "3.2.0"
