github "EyreFree/EFQRCode" "4.3.0"
github "OpenZesame/Zesame" "339034a4e3c850bcff5724692e3e6ec3d7c9c42e"
github "ReactiveX/RxSwift" "4.2.0"
github "RxSwiftCommunity/RxDataSources" "3.1.0"
github "Sajjon/EllipticCurveKit" "e15c1377655e5d5867c2044b3d91b093754c9bd8"
github "Sajjon/SwiftValidator" "5.0.0"
github "antitypical/Result" "4.0.0"
github "attaswift/BigInt" "v3.1.0"
github "attaswift/SipHash" "v1.2.2"
github "evgenyneu/keychain-swift" "12.0.0"
github "hackiftekhar/IQKeyboardManager" "v6.2.0"
github "ishkawa/APIKit" "4.0.0"
github "krzyzanowskim/CryptoSwift" "0.13.0"
github "ollitapa/JSONRPCKit" "4.0.0"
github "roberthein/TinyConstraints" "3.3.0"
